body {
  font-size: 22px;
}

#wrapper > * {
  background-color: Blue;
  color: #fff;
  font-weight: 800;
  text-align: center;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 5px;
}

header {
  grid-column: 1 / 13;
}

nav {
  grid-column: 1 / 5;
}

main {
  grid-column: 5 / 13;
}

#section1 {
  grid-column: 1 / 5;
}

#section2 {
  grid-column: 5 / 9;
}

#section3 {
  grid-column: 9 / 13;
}

#footer {
  grid-column: 1 / 13;
}

@media screen and (max-width: 400px) {
}

@media screen and (min-width: 401px) and (max-width: 720px) {
}

@media screen and (min-width: 721px) and (max-width: 1280px) {
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
}

@media screen and (min-width: 1921px) {
}
